<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.landry.aws.lambda</groupId>
  <artifactId>aws-lc-proxy</artifactId>
  <version>4.0.0</version>
  <!--  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.129</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  -->

  <dependencies>
  <!--
  <dependency>
    <groupId>org.dmfs</groupId>
    <artifactId>oauth2-essentials</artifactId>
    <version>0.6.1</version>
  </dependency>
  <dependency>
    <groupId>org.dmfs</groupId>
    <artifactId>httpurlconnection-executor</artifactId>
    <version>0.8</version>
</dependency>
  -->
  <!--
  <dependency>
    <groupId>org.apache.oltu.oauth2</groupId>
    <artifactId>org.apache.oltu.oauth2.client</artifactId>
    <version>1.0.2</version>
</dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.129</version>
      <scope>compile</scope>
    </dependency>

  -->
    <dependency>
      <groupId>com.landry.aws.lambda</groupId>
      <artifactId>aws-dynamo</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.landry.aws.lambda</groupId>
    	<artifactId>aws-common</artifactId>
    	<version>4.0.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>io.symphonia</groupId>
    <artifactId>lambda-logging</artifactId>
    <version>1.0.0</version>
    <!--
    <classifier>no-config</classifier>
  -->
</dependency>
<!--
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-log4j</artifactId>
    	<version>1.0.0</version>
    </dependency>
  -->
  </dependencies>
</project>
